<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Recipe page</title>

  <!-- My normalize CSS -->
  <link rel="stylesheet" href="./normalize.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <main class="page">
    <div class="wrapper">
      <div class="content">
        <img src="./assets/images/image-omelette.jpeg">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.  
        </p>
        <div class="prepartion-time">
          <h3>Preparation time</h3>
          <ul class="list1">
            <li class="list-itme1"><span>Total: </span> Arropximately 10 minutes</li>
            <li class="list-itme1"><span>Prepartion: </span> 5 minutes</li>
            <li class="list-itme1"><span>Cooking: </span> 5 minutes</li>
          </ul>
        </div>
        <div class="ingredients">
          <h2>Ingredients</h2>
          <ul class="list2">
            <li class="list-itme2">2-3 large eggs</li>
            <li class="list-itme2">Salt,to taste</li>
            <li class="list-itme2">Pepper,to taste</li>
            <li class="list-itme2">1 tablespoon of butter or oil</li>
            <li class="list-itme2">Optional fillings:cheese,diced vegetables,cooked meats,herbs</li>
            <hr>
          </ul>
        </div>
      </div>
    </div>
  </main>
  
<!--   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>